spring.application.name=catalog-service
server.port = 9001
server.tomcat.connection-timeout = 2s
server.tomcat.keep-alive-timeout = 15s
server.tomcat.threads.max = 50
# number of threads that should always running
server.tomcat.threads.min-spare = 5