# springcloudnative

./: README.md
catalog-service/: Readme.md  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
catalog-service/src/main/resources/: application.properties  application.yml  schema.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java  CatalogServiceApplicationTests.java
ch02/: Readme.md  build.gradle
ch02/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
ch02/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
ch02/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
ch02/src/main/resources/: application.properties
ch02/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
ch02/src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java
ch02/src/test/java/com/polarbookshop/catalogservice/web/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
